---
layout: w3-layout
title: Coding
permalink: /coding/
---



<!-- Intro -->
<div class="w3-container w3-padding-32" id="coding_intro">
  <h1 class="w3-center"> Coding </h1>
  {% capture my_include %}
    {% include coding_intro.md %}
  {% endcapture %}
  {{ my_include | markdownify }}
</div>

<!-- Code Samples -->
<div class="w3-container w3-padding-32" id="code_samples">
  <h2 class="w3-center"> Code Samples </h2>
  <div class="w3-row">
    <p class="w3-text w3-center"> Coming Soon! </p>
  </div>
</div>
